# .env
# Note: Variables must start with VITE_ for Vite projects
VITE_COGNITO_AUTHORITY=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_L7DChHXPA
VITE_COGNITO_CLIENT_ID=35ijbep5e36sjm2ju660mr128q
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/
VITE_COGNITO_DOMAIN=https://ap-south-1l7dchhxpa.auth.ap-south-1.amazoncognito.com

VITE_BACKEND_URL=http://localhost:5050/